# Server

./: configDB.properties  pom.xml
data/: MySqlResource.xdb
public_html/: chat.html  index.html  login.html  register.html
src/main/java/BaseLogic/: AccountService.java  ChatService.java
src/main/java/accounts/: AccountServerController.java  AccountServerImpl.java  AccountService.java  AccountServiceImpl.java  UserProfile.java
src/main/java/baseLogic/: AccountServer.java  AccountServerControllerMBean.java  DBService.java
src/main/java/chat/: ChatServiceImp.java  ChatWebSocket.java
src/main/java/dao/: UserDao.java
src/main/java/dataSets/: UserDataSet.java
src/main/java/db/: DBServiceImpl.java
src/main/java/helpers/: ReflectionHelper.java  Types.java
src/main/java/main/: Main.java
src/main/java/resources/: DBParametersResource.java
src/main/java/sax/: ReadXMLFileSax.java  SaxHandler.java
src/main/java/servlets/: AccountServerServlet.java  AllRequestServlet.java  SignInServlet.java  SignUpServlet.java  WebSocketChatServlet.java
src/main/java/templater/: PageGenerator.java
src/test/java/accounts/: AccountServiceImplTest.java
templates/: page.html
